USERNAME=postgres
PASSWORD=p@ssw0rd
DATABASE=cursed-db-one
HOST=192.168.60.240
NODE_ENV=development
EMAIL=
EMAIL_PASSWORD=

BASE_URL=http://192.168.60.240:25565/
CLIENT_ID=9d69a51f-3f2a-45f3-b69a-c7dd9f3005c4
CLIENT_SECRET=cHl40oqwdl8kvMLXg32HQfEOaMhMpXLtOF812kZR

# FIRE BASE 
FIREBASE_USER=
FIREBASE_AUTH=

TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILLIO_CONTENT_SID=
TWILLIO_PRICE_CHANGE_SID=
TWILLIO_MESSAGING_SERVICE=
TWILLIO_PURCHASE_NUMBER=
TWILLIO_APPROVED_MESSAGE=